spring.application.name=API-individual
spring.datasource.url=jdbc:mysql://localhost:3306/livros
spring.datasource.username=root
spring.datasource.password=swroot776
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ResourceDatabasePopulator=DEBUG
server.error.include-message=always